<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zhounan.winter.MainActivity">

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar"/>

        <LinearLayout
            android:id="@+id/scrollBanner"
            android:layout_below="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scrollbars="none">
                <!--不显示滚动条-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/topColor">
                    <!--设置背景颜色-->

                    <Button
                        android:id="@+id/main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="首页"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>

                    <Button
                        android:id="@+id/ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="ml"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>
                    <!--不显示button的背景-->

                    <Button
                        android:id="@+id/ai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="ai"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>

                    <Button
                        android:id="@+id/java"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="java"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>

                    <Button
                        android:id="@+id/python"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="python"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>

                    <Button
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="c语言"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>

                    <Button
                        android:id="@+id/cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="复杂网络"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>

                    <Button
                        android:id="@+id/student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="学生"
                        android:textSize="@dimen/x40"
                        android:textColor="@drawable/darkGray"/>
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="User Age:" />-->

            <!--<EditText-->
                <!--android:id="@+id/student_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number" />-->

            <!--<Button-->
                <!--android:id="@+id/submit_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Submit using GET" />-->


            <!--<EditText-->
                <!--android:id="@+id/machine_learning"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="输入感兴趣的标签:"-->
                <!--android:inputType="text" />-->

            <!--<Button-->
                <!--android:id="@+id/content_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="提交" />-->

        <!--</LinearLayout>-->


        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:id="@+id/main_swipe"
            android:layout_below="@+id/scrollBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lightBlue">

            <ListView
                android:id="@+id/mList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/button_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@color/color_1"-->
            <!--android:text="Pre" />-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next"/>-->
    <!--</LinearLayout>-->


</RelativeLayout>
